<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${produto.id} ? 'Editar Produto' : 'Novo Produto'"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4 th:text="${produto.id} ? 'Editar Produto' : 'Novo Produto'" class="card-title mb-0"></h4>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/produtos/salvar}" th:object="${produto}" method="post">
                            <input type="hidden" th:field="*{id}">
                            
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome do Produto</label>
                                <input type="text" class="form-control" id="nome" th:field="*{nome}" 
                                       required maxlength="100">
                                <div class="form-text">O nome do produto é obrigatório.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="descricao" class="form-label">Descrição</label>
                                <textarea class="form-control" id="descricao" th:field="*{descricao}" 
                                         rows="3" maxlength="500"></textarea>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="preco" class="form-label">Preço (R$)</label>
                                        <input type="number" class="form-control" id="preco" th:field="*{preco}" 
                                               step="0.01" min="0" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="quantidade" class="form-label">Quantidade</label>
                                        <input type="number" class="form-control" id="quantidade" th:field="*{quantidade}" 
                                               min="0" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="categoria" class="form-label">Categoria</label>
                                <select class="form-select" id="categoria" th:field="*{categoria}">
                                    <option value="">Selecione uma categoria</option>
                                    <option value="Eletrônicos">Eletrônicos</option>
                                    <option value="Roupas">Roupas</option>
                                    <option value="Livros">Livros</option>
                                    <option value="Casa">Casa</option>
                                    <option value="Esportes">Esportes</option>
                                    <option value="Beleza">Beleza</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{/produtos}" class="btn btn-secondary me-md-2">Cancelar</a>
                                <button type="submit" class="btn btn-primary">
                                    <span th:text="${produto.id} ? 'Atualizar' : 'Salvar'"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>