<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Gerenciamento de Produtos</h1>
        
        <!-- Formulário de Pesquisa -->
        <div class="card mb-4">
            <div class="card-body">
                <form th:action="@{/produtos/pesquisar}" method="get" class="row g-3">
                    <div class="col-md-8">
                        <input type="text" name="termo" class="form-control" 
                               th:value="${termoPesquisa}" placeholder="Pesquisar produtos...">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary">Pesquisar</button>
                        <a th:href="@{/produtos}" class="btn btn-secondary">Limpar</a>
                    </div>
                </form>
                
                <!-- Filtros por Categoria -->
                <div class="mt-3">
                    <strong>Categorias: </strong>
                    <a th:href="@{/produtos}" class="btn btn-sm btn-outline-secondary">Todos</a>
                    <a th:href="@{/produtos/categoria/Eletrônicos}" class="btn btn-sm btn-outline-primary">Eletrônicos</a>
                    <a th:href="@{/produtos/categoria/Roupas}" class="btn btn-sm btn-outline-primary">Roupas</a>
                    <a th:href="@{/produtos/categoria/Livros}" class="btn btn-sm btn-outline-primary">Livros</a>
                    <a th:href="@{/produtos/categoria/Casa}" class="btn btn-sm btn-outline-primary">Casa</a>
                </div>
            </div>
        </div>
        
        <!-- Botão Novo Produto -->
        <div class="mb-3">
            <a th:href="@{/produtos/novo}" class="btn btn-success">Novo Produto</a>
        </div>
        
        <!-- Tabela de Produtos -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Lista de Produtos</h5>
            </div>
            <div class="card-body">
                <div th:if="${produtos.empty}">
                    <p class="text-muted">Nenhum produto cadastrado.</p>
                </div>
                
                <table th:unless="${produtos.empty}" class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Descrição</th>
                            <th>Preço</th>
                            <th>Quantidade</th>
                            <th>Categoria</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="produto : ${produtos}">
                            <td th:text="${produto.id}"></td>
                            <td th:text="${produto.nome}"></td>
                            <td th:text="${produto.descricao}"></td>
                            <td th:text="'R$ ' + ${#numbers.formatDecimal(produto.preco, 1, 2, 'POINT')}"></td>
                            <td th:text="${produto.quantidade}"></td>
                            <td>
                                <span class="badge bg-secondary" th:text="${produto.categoria}"></span>
                            </td>
                            <td>
                                <a th:href="@{/produtos/editar/{id}(id=${produto.id})}" 
                                   class="btn btn-warning btn-sm">Editar</a>
                                <a th:href="@{/produtos/excluir/{id}(id=${produto.id})}" 
                                   class="btn btn-danger btn-sm"
                                   onclick="return confirm('Tem certeza que deseja excluir este produto?')">Excluir</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>